
# to set the logging level
logging.level.org.springframework=DEBUG

# to set the which app.properties is currently being used
spring.profiles.active=dev

# to expose the all actuator end points
management.endpoints.web.exposure.include=*




